<!DOCTYPE html>
<html lang="en">
<head>
    <!--#4 Maquetación sin tablas (no hay ninguna tabla)-->
    <!--#5 Minificar el código HTML (busca una herramienta, pero no lo minimices aún)
    (HTMLMinifier)-->
    <!--#6 Número de enlaces internos/externos   (internos:6, externos:1)-->
<!--#8 Busca errores en tu documento HTML (revisado en nu html checker)-->
<!-- #9 Incluye un favicon -->
<!--#10 Incluye un mapa del sitio-->
<!--#12 Ten en cuenta la accesibilidad web
imagenes con texto alternativo, tablas claras etc..-->
<!--#13 Busca mejoras mediante una herramienta especializada de las vistas en clase (indica la herramienta)
nu html checker-->

<link rel="icon" href="favicon-16x16.ico" type="image/x-icon0">
    


    <!--#2 Descripción de la página, meta descripción o metaetiqueta description-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--#1 Título de la página, etiqueta title-->
    <title>Antonio Cuevas</title>
</head>
<body>

<!--header-->
<!--#3 Etiquetas de encabezado-->

<header>

    <a href="#nombre_marcador1">Inicio</a> | 
    <a href="#nombre_marcador2">Hobbies</a> | 
    <a href="#nombre_marcador3">Estudios</a> | 
    <a href="#nombre_marcador4">trabajos</a> |
    <a href="#nombre_marcador5">formulario</a> |
        <a id="nombre_marcador_arriba"></a>


        <a id="nombre_marcador1"></a>


        <H1>Antonio Cuevas Cueto</H1>

<p>Me llamo Antonio cuevas, tengo 19 años, estudio un grado superior de informatica en el virgen del carmen y me gustan el parkour y las motos</p>
<!--#11 Utiliza el atributo alt en todas tus imágenes-->
<img src="MMOTO.JPG" alt="esta es mi moto">

</header>


<!--main-->
<div>

    
  
<p>
    Me llamo Antonio cuevas, tengo 19 años, estudio un grado superior de informatica (DAW) en el virgen del carmen 
    mis hobbies son el parkor y las motos, practico parkour desde hace 3 años y me compre mi primera moto hace 5 meses,
    tambien trabajo actualmete como repartidor en un asador de pollos, tambien eh hecho practicas en empresas de informatica como 
    ofisur, deditec, dapda, formateate.
</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/x95yJvRw280?si=frYSbBQZD-acpFC2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<a id="nombre_marcador2"></a>

<h2>hobbies</h2>
<ul type="circle">.
    <li>Las motos</li>
    <li>El parkor</li>
    <li>Hacer paginas web</li>
    <li>ver peliculas</li>
    <li>salir con mis amigos</li>

    </ul>

    <a id="nombre_marcador3"></a>


    <h2>estudios</h2>
<ol type="I">
    <li>Colegio</li>
    <li>E.S.O</li>
    <li>Grado medio (SMR)</li>
    <li>Grado superio (DAW) -- ACTUAL </li>
</ol>

<a id="nombre_marcador4"></a>


<h2>trabajos</h2>

<dl>
    <dt>dapda</dt>
    <dt>deditec</dt>
    <dt>ofisur</dt>
    <dt>formateate</dt>
    <dt>palacio del pollo</dt>
    <dd>todo menos lo de palacio del pollo fueron practicas de empresas</dd>
</dl>

<a id="nombre_marcador5"></a>

<!--formulario-->

<h2>formulario</h2>

<form action="/my-handling-form-page" method="post">
    <div>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="user_name" />
    </div>
    <div>
      <label for="mail">Correo electrónico:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
    <div>
      <label for="msg">Mensaje:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
    <br>
    <div class="button">
      <button type="submit">Envia tu mensaje</button>
    </div>
  </form>








</div>
    








        <a href="#nombre_marcador_arriba">Ir arriba</a>
        <br>
        <!--#7 Anchor text en los enlaces entrantes-->
        <a href="https://www.google.com">googlee</a>

        <footer>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">practica2</span> by <span property="cc:attributionName">antonio</span> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
        </footer>



</body>
</html>